<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Game</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
        }

        h1 {
            padding: 50px 0 20px 0;
            font-size: 1.6em;
        }

        p {
            padding-bottom: 20px;
            font-size: 1.2em;
        }

        .p1,
        .vs {
            float: left;
        }

        .p1 {
            text-align: right;
        }

        .p2 {
            float: right;
            text-align: left;
        }

        .vs {
            text-align: center;
            width: 16%;
        }

        .player {
            width: 42%;
            font-size: 1.2em;
        }

        .win,
        .result,
        .restart {
            width: 100%;
            text-align: center;
        }

        .win {
            text-transform: uppercase;
            color: #bc0202;
            font-size: 1.2em;
        }

        .player {
            text-transform: uppercase;
            color: #FF8F12;
        }

        span {
            color: #333;
            font-size: .8em;
        }

        .restart {
            padding-top: 20px;
        }

        .error {
            text-align: center;
        }

        .undefined {
            text-align: center;
            text-transform: uppercase;
            color: #eee;
        }

        .button {
            position: fixed;
            right: 20px;
            bottom: 30px;
        }

        .button a {
            padding: 10px;
            border-radius: 5px;
            background-color: #E5A227;
            color: #fff;
            text-decoration: none;
            transition: .7s;
        }

        .button a:hover {
            background-color: #fff;
            color: #E5A227;
        }
    </style>
</head>

<body>
    <div class="text-center">
        <h1>SASSO - FORBICI - CARTA</h1>
        <p>Clicca F5 per ricominciare</p>
    </div>
    <script>
        function getUserChoice() {
            var userInput = prompt('Digita: Carta, Sasso o Forbici.');
            userInput = userInput.toLowerCase();
            if ((userInput == 'sasso') || (userInput == 'carta') || (userInput == 'forbici') || (userInput == 'babalù')) {
                return userInput;
            } else {
                document.write('<div class="error">Parola non trovata, riprova inserendo sasso, carta o forbici</div><br /><br />');
            }
        }

        function getComputerChoice() {
            var random = (Math.floor(Math.random() * 2) + 1);
            if (random == 0) {
                return 'sasso';
            } else if (random == 1) {
                return 'carta';
            } else {
                return 'forbici';
            }
        }

        function determineWinner(userChoice, computerChoice) {
            if ((userChoice == computerChoice)) {
                return '<div class="win">Parità</div><br /><br />';
            } else {
                if ((userChoice == 'sasso')) {
                    if ((computerChoice == 'forbici')) {
                        return '<div class="win">Hai vinto!!!</div><br /><br />';
                    } else {
                        return '<div class="win">Hai perso!!!</div><br /><br />';
                    }
                } else if ((userChoice == 'carta')) {
                    if ((computerChoice == 'forbici')) {
                        return '<div class="win">Hai perso!!!</div><br /><br />';
                    } else {
                        return '<div class="win">Hai vinto!!!</div><br /><br />';
                    }
                } else if ((userChoice == 'forbici')) {
                    if ((computerChoice == 'sasso')) {
                        return '<div class="win">Hai perso!!!</div><br /><br />';
                    } else {
                        return '<div class="win">Hai vinto!!!</div><br /><br />';
                    }
                } else if (userChoice == 'babalù') {
                    return '<div class="win">Hai vinto!!!</div><br /><br />';
                }
            }
        }

        function playGame() {
            var userChoice = getUserChoice();
            var computerChoice = getComputerChoice();
            document.write('<div class="container"><div class="player p1">Giocatore: <span>' + userChoice + '</span></div><div class="vs">VS</div><div class="player p2">Computer: <span>' + computerChoice + '</span></div></div><br /><br />');
            document.write('<div class="undefined">' + determineWinner(userChoice, computerChoice) + '</div>');
        }

        playGame();
    </script>
    <div class="button">
        <a href="index.html">HOME</a>
    </div>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        function main() {
            $('.site').hide();
            $('.site').fadeIn(1000);
            $('.card').hover(function() {
                $(this).toggleClass('toggle-card');
            });
            $('.more').on('click', function() {
                $(this).next().slideToggle(400);
            });
        }
        $(document).ready(main);
    </script>
</body>

</html>
