<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Magic 8</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            background-color: #000;
        }

        h1 {
            padding: 50px 0 20px 0;
            font-size: 1.6em;
            text-align: center;
        }

        .random {
            max-width: 20%;
            height: 40px;
            line-height: 40px;
            margin: 0 auto;
            text-align: center;
            background-color: #eee;
            color: #333;
        }

        .eight {
            font-size: 10em;
            max-width: 100%;
            text-align: center;
            padding-top: 50px;
        }

        .button {
            position: fixed;
            right: 20px;
            bottom: 30px;
        }

        .button a {
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
            color: #356a70;
            text-decoration: none;
            transition: .7s;
        }

        .button a:hover {
            background-color: #356a70;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>MGIC 8 BALL<br /><br />Clicca F5 sulla tastiera</h1>
    <script>
        var userQuestion = 'Errore';
        var randomNumber = Math.floor(Math.random() * 7);
        var eightBall = '';
        switch (randomNumber) {
            case 0:
                eightBall = '<div class="random">Mangia i carciofi</div>';
                document.write(eightBall);
                break;
            case 1:
                eightBall = '<div class="random">Fai attività fisica</div>';
                document.write(eightBall);
                break;
            case 2:
                eightBall = '<div class="random">Divertiti</div>';
                document.write(eightBall);
                break;
            case 3:
                eightBall = '<div class="random">Mi piace la birra</div>';
                document.write(eightBall);
                break;
            case 4:
                eightBall = '<div class="random">L\'iPhone è bellissimo</div>';
                document.write(eightBall);
                break;
            case 5:
                eightBall = '<div class="random">Mi piace viaggiare</div>';
                document.write(eightBall);
                break;
            case 6:
                eightBall = '<div class="random">La determinazione è tutto</div>';
                document.write(eightBall);
                break;
            case 7:
                eightBall = '<div class="random">Il vino fa bene</div>';
                document.write(eightBall);
                break;
            default:
                document.write(userQuestion);
                break;
        }
    </script>
    <div class="eight">8</div>
    <div class="button">
        <a href="index.html">HOME</a>
    </div>
</body>

</html>
