<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sleep calculator</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .button {
            position: fixed;
            right: 20px;
            bottom: 30px;
        }

        .button a {
            padding: 10px;
            border-radius: 5px;
            background-color: #E5A227;
            color: #fff;
            text-decoration: none;
            transition: .7s;
        }

        .button a:hover {
            background-color: #fff;
            color: #E5A227;
        }

        .result {
            font-size: 1.2em;
            padding-bottom: 20px;
        }

        h2 {
            padding-bottom: 20px;
            font-size: 2em;
            padding-top: 20px;
        }

        span {
            color: #E5A227;
            font-size: 1.4em;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="text-center">
        <h2>Clicca F5 per inserire una nuova password</h2>
    </div>
    <script>
        //controllo maiuscole
        function hasUppercase(input) {
            var specialCharacters = ['@', '-', '#', '*', '?', '!', '_', '<', '>', ',', '.', ':', ';'];
            for (var i = 0; i < input.length; i++) {
                for (var j = 0; j < specialCharacters.length; j++) {
                    if (input[i] != specialCharacters[j]) {
                        if (input[i] == input[i].toUpperCase()) {
                            return true;
                        }
                    }
                }
            }
            return false;
        }
        //controllo minuscole
        function hasLowercase(input) {
            var specialCharacters = ['@', '-', '#', '*', '?', '!', '_', '<', '>', ',', '.', ':', ';'];
            for (var i = 0; i < input.length; i++) {
                for (var j = 0; j < specialCharacters.length; j++) {
                    if (input[i] != specialCharacters[j]) {
                        if (input[i] == input[i].toLowerCase()) {
                            return true;
                        }
                    }
                }
            }
            return false;
        }
        //controllo lunghezza
        function isLonghEnough(input) {
            var loop = 0;
            for (var i = 0; i < input.length; i++) {
                loop++;
            }
            if (loop >= 8) {
                return true;
            } else {
                return false;
            }
        }
        //controlla carattere speciale
        function hasSpecialCharacter(input) {
            var specialCharacters = ['@', '-', '#', '*', '?', '!', '_', '<', '>', ',', '.', ':', ';'];
            for (var i = 0; i < input.length; i++) {
                for (var j = 0; j < specialCharacters.length; j++) {
                    if (input[i] == specialCharacters[j]) {
                        return true;
                    }
                }
            }
            return false;
        }
        //valida password
        function isPasswordValid(input) {
            if (hasUppercase(input) == false) {
                document.write('<div class="text-center result">Password non valida: <span>inserire almeno una maiuscola</span></div>');
            }
            if (hasLowercase(input) == false) {
                document.write('<div class="text-center result">Password non valida: <span>inserire almeno una minuscola</span></div>');
            }
            if (isLonghEnough(input) == false) {
                document.write('<div class="text-center result">Password non valida: <span>inserire almeno 8 caratteri</span></div>');
            }
            if (hasSpecialCharacter(input) == false) {
                document.write('<div class="text-center result">Password non valida: <span>inserire almeno un carattere speciale</span></div>');
            }
            if ((hasUppercase(input) == true) && (hasLowercase(input) == true) && (isLonghEnough(input) == true) && (hasSpecialCharacter(input) == true)) {
                document.write('<div class="text-center result"><span>Password valida</span></div>');
            }
        }
        var psw = prompt('Inserisci una password');
        isPasswordValid(psw);
    </script>
    <div class="button">
        <a href="index.html">HOME</a>
    </div>
</body>

</html>
