<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Selezion il tuo gioco</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            padding: 0;
            margin: 0;
            background-color: #356a70;
        }

        h1 {
            padding: 20px 0 20px 0;
            font-size: 1.6em;
            text-align: center;
        }

        nav {
            max-width: 100%;
            height: 20px;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            padding: 20px 0;
        }

        nav ul {
            list-style: none;
            width: 550px;
            margin: 0 auto;
            height: 20px;
            line-height: 20px;
        }

        nav ul li a {
            display: block;
            float: left;
            text-decoration: none;
            padding: 0 1em;
            border-right: 2px solid #74a3a3;
            color: #fff;
            transition: .7s;
        }

        nav ul li:last-child a {
            border-right: none;
        }

        nav ul li a:hover {
            color: #74a3a3;
        }
    </style>
</head>

<body>
    <h1>Seleziona un gioco</h1>
    <div class="main">
        <nav>
            <ul>
                <li>
                    <a href="magic-8.html">Magic 8 ball</a>
                </li>
                <li>
                    <a href="game.html">Sass - Forbici - Carta</a>
                </li>
                <li>
                    <a href="sleep-calculator.html">Calcola il tuo sonno</a>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>
