<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sleep calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
        }

        h1 {
            padding: 20px 0 20px 0;
            font-size: 1.6em;
            text-align: center;
        }

        .poco,
        .troppo,
        .ok,
        .info,
        .error {
            max-width: 60%;
            margin: 0 auto;
        }

        .button {
            position: fixed;
            right: 20px;
            bottom: 30px;
        }

        .button a {
            padding: 10px;
            border-radius: 5px;
            background-color: #E5A227;
            color: #fff;
            text-decoration: none;
            transition: .7s;
        }

        .button a:hover {
            background-color: #fff;
            color: #E5A227;
        }
    </style>
</head>

<body>
    <h1>Clicca F5 per scoprire le ore di sonno giuste per te!!!</h1>
    <script>
        //finestra di dialogo
        function getSleepHours(day) {
            var hours = prompt('Quante ore dormi ogni notte?');
            return hours = Number(hours);
        }
        //ore che dorme l'utente
        function getActualSleepHours() {
            var oreVere = getSleepHours() * 7;
            return oreVere;
        }
        //ore che l'utente vorrebbe dormire
        function getIdealSleepHours() {
            var oreDesiderate = prompt('Quante ore vorresti dormire ogni notte?');
            return oreDesiderate * 7;
        }
        //calcola la differenza delle ore di sonno
        function calculateSleepDebt() {
            var actualSleepHours = getActualSleepHours();
            var idealSleepHours = getIdealSleepHours();
            var actualHoursPerWeek = actualSleepHours - idealSleepHours;
            var idealHoursPerWeek = idealSleepHours - actualSleepHours;
            if (actualSleepHours == idealSleepHours) {
                document.write('<div class="ok">Dormi le giuste ore</div><br />');
            } else if (actualSleepHours > idealSleepHours) {
                document.write('<div class="troppo">Dormi troppo, ben ' + actualHoursPerWeek + ' ore in più di quanto vorresti!!!</div><br />');
            } else if (actualSleepHours < idealSleepHours) {
                document.write('<div class="poco">Dormi poco, ' + idealHoursPerWeek + ' ore in meno di quanto vorresti!!!</div><br />');
            } else {
                document.write('<div class="error">Inserimenti dati errato</div><br />');
            }
            document.write('<div class="info">Dormi ' + actualSleepHours + ' ore a setimana, ma vorresti dormire ' + idealSleepHours + ' ore a settimana</div>');
        }
        calculateSleepDebt();
    </script>
    <div class="button">
        <a href="index.html">HOME</a>
    </div>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        function main() {
            $('.site').hide();
            $('.site').fadeIn(1000);
            $('.card').hover(function() {
                $(this).toggleClass('toggle-card');
            });
            $('.more').on('click', function() {
                $(this).next().slideToggle(400);
            });
        }
        $(document).ready(main);
    </script>
</body>

</html>
